ME biden [20,19]
ME trump [20,19]
CO biden [4,5]
CO trump [4,5]
AZ biden [19,15]
AZ trump [19,15]
CO biden [16,15]
CO trump [16,15]
CA biden [62,55]
CA trump [62,55]
SC biden [15,1]
SC trump [15,1]
NV biden [1,0]
NV trump [1,0]
ME biden [6,3]
ME trump [7,3]
MN biden [1,3]
MN trump [1,3]
PA biden [8,9]
PA trump [8,10]
NC biden [58,32]
NC trump [58,32]
AZ biden [36,31]
AZ trump [36,31]
NH biden [0,0]
NH trump [0,0]
NC biden [123,96]
NC trump [123,97]
MI biden [2,4]
MI trump [4,5]
TX biden [55,26]
TX trump [55,26]